# pdf-builder

./: .gitignore  .travis-build.sh  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml  test.yml
buildSrc/src/main/kotlin/: Versions.kt
com/github/timrs2998/pdfbuilder/: Document.html  DocumentMarker.html  Element.Companion.html  Element.html  ImageElement.html  KotlinBuilderKt.html  RenderUtilKt.html  RowElement.html  RowMarker.html  TableElement.html  TableMarker.html  TextElement.html  package-frame.html  package-summary.html  package-tree.html
com/github/timrs2998/pdfbuilder/examples/: ImperativeExample.html  KotlinDslExample.html  package-frame.html  package-summary.html  package-tree.html
com/github/timrs2998/pdfbuilder/style/: Alignment.html  Border.Companion.html  Border.html  Margin.Companion.html  Margin.html  Orientation.html  Padding.Companion.html  Padding.html  Wrap.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/jvmMain/kotlin/com/github/timrs2998/pdfbuilder/: KotlinBuilder.kt  RowElement.kt  TableElement.kt
src/jvmMain/kotlin/com/github/timrs2998/pdfbuilder/examples/: KotlinDslExample.kt
src/jvmMain/kotlin/com/github/timrs2998/pdfbuilder/style/: Border.kt  Margin.kt  Orientation.kt
src/jvmTest/kotlin/com/github/timrs2998/pdfbuilder/: DocumentSpec.kt  RenderUtilSpec.kt
src/main/kotlin/com/github/timrs2998/pdfbuilder/: Document.kt  Element.kt  ImageElement.kt  KotlinBuilder.kt  RenderUtil.kt  RowElement.kt  TableElement.kt  TextElement.kt
src/main/kotlin/com/github/timrs2998/pdfbuilder/examples/: ImperativeExample.kt  KotlinDslExample.kt
src/main/kotlin/com/github/timrs2998/pdfbuilder/style/: Alignment.kt  Border.kt  Margin.kt  Orientation.kt  Padding.kt  Wrap.kt
src/main/kotlin/timrs2998/pdfbuilder/: Document.kt  Element.kt  KotlinBuilder.kt  RenderUtil.kt  RowElement.kt  TableElement.kt  TextElement.kt
src/main/kotlin/timrs2998/pdfbuilder/demo/: DslMain.kt  Main.kt
src/main/kotlin/timrs2998/pdfbuilder/style/: Alignment.kt  Border.kt  Margin.kt  Orientation.kt  Padding.kt  Wrap.kt
src/test/groovy/timrs2998/pdfbuilder/: DocumentSpec.groovy  RenderUtilSpec.groovy  RowElementSpec.groovy  TableElementSpec.groovy  TextElementSpec.groovy
src/test/kotlin/com/github/timrs2998/pdfbuilder/: DocumentSpec.kt  RenderUtilSpec.kt  RowElementSpec.kt  TableElementSpec.kt  TextElementSpec.kt
src/test/kotlin/com/github/timrs2998/pdfbuilder/examples/: ImperativeExample.kt  KotlinDslExample.kt
src/test/kotlin/timrs2998/pdfbuilder/: DocumentSpec.kt  RenderUtilSpec.kt  RowElementSpec.kt  TableElementSpec.kt  TextElementSpec.kt
