buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "com.netflix.nebula:nebula-bintray-plugin:$nebula_bintray_plugin_version"
        classpath "com.netflix.nebula:nebula-publishing-plugin:$nebula_publishing_plugin_version"
        classpath "com.netflix.nebula:nebula-release-plugin:$nebula_release_plugin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories { jcenter() }

apply plugin: 'kotlin'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.nebula-bintray-publishing'
apply plugin: 'nebula.nebula-release'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.source-jar'
apply plugin: 'org.jetbrains.dokka'

group 'com.github.timrs2998'
description = 'PDF builder written in Kotlin with a statically typed DSL'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        userOrg = 'timrs2998'
        licenses = ['GPL-3.0']
        labels = ['pdf', 'jvm', 'java', 'kotlin', 'pdf-builder']
        publicDownloadNumbers = false
        version {
            name = project.version
            vcsTag = project.version
            attributes = [:]
        }
    }
}

dependencies {
    compile "org.apache.pdfbox:pdfbox:$apache_pdfbox_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:$kotlin_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$kotlin_version"
    testCompile "org.junit.platform:junit-platform-runner:$junit_platform_gradle_plugin_version"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/timrs2998/pdf-builder/blob/master/src/main/kotlin"
        suffix = "#L"
    }
}
tasks.javadoc.dependsOn tasks.dokka

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
