buildscript {
    repositories { jcenter() }
    dependencies {
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_plugin_version"
        classpath 'com.netflix.nebula:nebula-bintray-plugin:3.5.2'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:5.1.0'
        classpath 'com.netflix.nebula:nebula-release-plugin:4.2.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories { jcenter() }

//apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin'
//apply plugin: 'maven'
//apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka'



dependencies {
    compile "org.apache.pdfbox:pdfbox:$apache_pdfbox_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:$kotlin_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$kotlin_version"
    testCompile "org.junit.platform:junit-platform-runner:$junit_platform_gradle_plugin_version"
}

//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            from components.java
//            groupId 'com.github.timrs2998'
//            artifactId 'pdf-builder'
//            version '0.1.0'
//        }
//    }
//}
//bintray {
//    user = System.getenv('BINTRAY_USER')
//    key = System.getenv('BINTRAY_KEY')
//    publications = ['MyPublication']
//    pkg {
//        repo = 'maven'
//        name = 'pdf-builder'
//        userOrg = user
//        licenses = ['GPL-3.0']
//        vcsUrl = 'https://github.com/timrs2998/pdf-builder.git'
//        labels = ['pdf', 'jvm', 'java', 'kotlin', 'pdf-builder']
//        publicDownloadNumbers = false
//    }
//}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/timrs2998/pdf-builder/blob/master/src/main/kotlin"
        suffix = "#L"
    }
}
tasks.javadoc.dependsOn tasks.dokka

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}





apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.nebula-bintray-publishing'
apply plugin: 'nebula.nebula-release'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.javadoc-jar'

group 'com.github.timrs2998'
description = 'PDF builder written in Kotlin with a statically typed DSL'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        userOrg = 'timrs2998'
        licenses = ['GPL-3.0']
        labels = ['pdf', 'jvm', 'java', 'kotlin', 'pdf-builder']
        publicDownloadNumbers = false
    }
}
